# RenamePlugin

./: .classpath  .gitignore  .project  AUTHORS.md  LICENSE.txt  README.md  gourcestart.bat  pom.xml
Rename/: .classpath  .project  config.yml
Rename/src/: LICENSE.txt  config.yml  plugin.yml
Rename/src/justbru00/rename/: Permissions.java  Rename.java
src/: config.yml  messages.yml  old_config.yml  plugin.yml  v3_messages.yml
src/com/gmail/justbru00/epic/rename/: plugin.yml
src/com/gmail/justbru00/epic/rename/commands/: EpicRename.java  Lore.java  Old_EpicRename.java  Old_Lore.java  Old_Rename.java  Old_RenameEntity.java  Rename.java  RenameEntity.java  Renameany.java
src/com/gmail/justbru00/epic/rename/commands/v3/: AddLoreLine.java  Align.java  EditLore.java  EditName.java  EpicRename.java  Export.java  Glow.java  HideEnchantments.java  Import.java  InsertLoreLine.java  Lore.java  RemoveGlow.java  RemoveLore.java  RemoveLoreLine.java  RemoveName.java  Rename.java  SetLoreLine.java  UnHideEnchantments.java  V3_EpicRename.java  V3_Lore.java  V3_Rename.java
src/com/gmail/justbru00/epic/rename/configuration/: ConfigUpdater.java  ConfigurationManager.java
src/com/gmail/justbru00/epic/rename/customexceptions/v3/: EcoDisabledException.java
src/com/gmail/justbru00/epic/rename/enums/v3/: EcoMessage.java  EpicRenameCommands.java  MCVersion.java  V3_EcoMessage.java  V3_EpicRenameCommands.java  V3_MCVersion.java  XpMessage.java
src/com/gmail/justbru00/epic/rename/exceptions/: EpicRenameOnlineExpiredException.java  EpicRenameOnlineNotFoundException.java
src/com/gmail/justbru00/epic/rename/exploit_prevention/: ExploitPreventionListener.java
src/com/gmail/justbru00/epic/rename/listeners/: OnJoin.java  V3_OnJoin.java
src/com/gmail/justbru00/epic/rename/listeners/v3/: OnJoin.java
src/com/gmail/justbru00/epic/rename/main/: Metrics.java  Old_RenameRewrite.java  Old_Watcher.java  Permissions.java  Rename.java  RenameRewrite.java  Watcher.java
src/com/gmail/justbru00/epic/rename/main/v3/: Main.java  Main_NewRenameRewrite.java  Metrics.java  V3_Main.java
src/com/gmail/justbru00/epic/rename/main/v3/bstats/: BStats.java
src/com/gmail/justbru00/epic/rename/multiversion/: ServerVersion.java
src/com/gmail/justbru00/epic/rename/tabcompleters/: EpicRenameTabCompleter.java  ExportTabCompleter.java  GenericNoArgsTabCompleter.java  GenericOneArgTabCompleter.java  GenericTwoArgTabCompleter.java  ImportTabCompleter.java
src/com/gmail/justbru00/epic/rename/test/: ConfigUpdaterConverter.java  FormattingCodeCounterTest.java  PasteBinAPITest.java
src/com/gmail/justbru00/epic/rename/utils/: CharLimit.java  ColorInteger.java  Debug.java  Messager.java  Old_CharLimit.java  RenameUtil.java
src/com/gmail/justbru00/epic/rename/utils/v3/: Blacklists.java  CharLimit.java  ColorCodeCounter.java  CostHandler.java  Debug.java  DefaultFontInfo.java  EconomyManager.java  EpicRenameOnlineAPI.java  FormatItem.java  FormattingCodeCounter.java  FormattingPermManager.java  GlowingUtil.java  ItemSerialization.java  LoreUtil.java  MaterialPermManager.java  Messager.java  MinMaxColorCodes.java  PasteBinAPI.java  PluginFile.java  RenameUtil.java  TableGenerator.java  V3_Blacklists.java  V3_CostHandler.java  V3_EconomyManager.java  V3_LoreUtil.java  V3_PluginFile.java  V3_RenameUtil.java  V3_VaribleReplacer.java  VariableReplacer.java  VaribleReplacer.java  WorldChecker.java  XpCostManager.java  XpResponse.java
src/com/gmail/justbru00/epic/rename/utils/v3/align/: DefaultFontInfo.java  FormatItem.java  TableGenerator.java
src/main/java/com/gmail/justbru00/epic/rename/utils/v3/: RenameUtilBedrockMenu.java
